{
  "name": "experimento-dashboard",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-jsx": "7.8.3",
    "@babel/polyfill": "7.8.7",
    "@loadable/component": "5.12.0",
    "@reach/dialog": "0.8.6",
    "@wordpress/babel-preset-default": "4.10.0",
    "@wordpress/base-styles": "1.4.0",
    "@wordpress/block-editor": "3.7.4",
    "@wordpress/block-library": "2.14.4",
    "@wordpress/components": "9.2.3",
    "@wordpress/element": "2.11.0",
    "@wordpress/format-library": "1.14.4",
    "highcharts": "8.0.4",
    "highcharts-react-official": "3.0.0",
    "qrcode.react": "1.0.0",
    "raf": "3.4.1",
    "rc-slider": "9.2.4",
    "react": "16.12.0",
    "react-border-wrapper": "1.0.3",
    "react-component-tree": "2.0.0-beta.14",
    "react-dom": "16.12.0",
    "react-embed": "3.0.1",
    "react-grid-layout": "0.18.3",
    "react-live": "2.2.2",
    "react-loadable": "5.5.0",
    "react-player": "1.15.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "react-stack-grid": "0.7.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}